# Generated by Django 4.0.4 on 2022-04-19 04:29

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_about_advantages_footer_help_news_publicoffer_slider_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='color',
            new_name='color1',
        ),
        migrations.AddField(
            model_name='collection',
            name='photo1',
            field=models.ImageField(default='static\\images\\image_11_1.png', upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo2',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo3',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo4',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo5',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo6',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo7',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='photo8',
            field=models.ImageField(default=None, upload_to='static/images/collection'),
        ),
        migrations.AddField(
            model_name='item',
            name='color2',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color3',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color4',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color5',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color6',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color7',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='color8',
            field=colorfield.fields.ColorField(default='#FFFFFF', image_field=None, max_length=18, samples=None),
        ),
        migrations.AddField(
            model_name='item',
            name='photo1',
            field=models.ImageField(default='static\\images\\image_11_1.png', upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo2',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo3',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo4',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo5',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo6',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo7',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.AddField(
            model_name='item',
            name='photo8',
            field=models.ImageField(default=None, upload_to='static/images/item'),
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
