# Generated by Django 4.0.4 on 2022-04-19 04:38

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_rename_color_item_color1_collection_photo1_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collection',
            name='photo2',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo3',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo4',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo5',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo6',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo7',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='photo8',
        ),
        migrations.RemoveField(
            model_name='item',
            name='size_domain',
        ),
        migrations.AddField(
            model_name='item',
            name='max_size',
            field=models.IntegerField(default=20),
        ),
        migrations.AddField(
            model_name='item',
            name='min_size',
            field=models.IntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='collection',
            name='name',
            field=models.CharField(default='Unknown Collection', max_length=100),
        ),
        migrations.AlterField(
            model_name='item',
            name='color1',
            field=colorfield.fields.ColorField(default='#FF153C', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color2',
            field=colorfield.fields.ColorField(default='#FFB1FB', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color3',
            field=colorfield.fields.ColorField(default='#38FF13', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color4',
            field=colorfield.fields.ColorField(default='#FFC621', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color5',
            field=colorfield.fields.ColorField(default='#FFF5D7', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color6',
            field=colorfield.fields.ColorField(default='#C5FFFC', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color7',
            field=colorfield.fields.ColorField(default='#4F8C27', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='color8',
            field=colorfield.fields.ColorField(default='#A13219', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='item',
            name='material',
            field=models.CharField(default='cloth', max_length=1000),
        ),
        migrations.AlterField(
            model_name='item',
            name='tissue_components',
            field=models.CharField(default='cloth', max_length=1000),
        ),
    ]
