# Generated by Django 4.0.4 on 2022-04-19 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_remove_collection_photo2_remove_collection_photo3_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='photo2',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo3',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo4',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo5',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo6',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo7',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='photo8',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/item'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='link',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
