# Generated by Django 4.0.4 on 2022-04-19 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_alter_item_photo2_alter_item_photo3_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='photo',
        ),
        migrations.AddField(
            model_name='about',
            name='photo1',
            field=models.FileField(default='static\\images\\image_11_1.png', upload_to='static/images/about'),
        ),
        migrations.AddField(
            model_name='about',
            name='photo2',
            field=models.FileField(blank=True, null=True, upload_to='static/images/about'),
        ),
        migrations.AddField(
            model_name='about',
            name='photo3',
            field=models.FileField(blank=True, null=True, upload_to='static/images/about'),
        ),
    ]
