# Generated by Django 4.0.4 on 2022-04-19 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_footerinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='footerinfo',
            name='link',
            field=models.URLField(default='https://www.youtube.com/watch?v=dQw4w9WgXcQ'),
            preserve_default=False,
        ),
    ]
