# Generated by Django 4.0.4 on 2022-04-20 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_alter_footerinfo_link_favoriteitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_favorite',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='FavoriteItem',
        ),
    ]
