# Generated by Django 4.0.4 on 2022-04-20 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_customer_rename_item_favoriteitem_item_id_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
